**************** Q. Leetcode Reversed Bit Dry Run****************

int n = 11;
00000000 00000000 00000000 00001011

11010000 00000000 00000000 00000000  ----> reversed and returned




int n = 11;
00000000 00000000 00000000 00001011

int result = 0;
00000000 00000000 00000000 00000000


i = 0, 1 ,2 ....31 [32 times]
				 
00000000 00000000 00000000 00001011

we will extract last rightmost one by one

iteration 1
------------------------------------------

Here last bit is say 1
1 =    00000000 00000000 00000000 00000001


result =   00000000 00000000 00000000 00000000

|  	   10000000 00000000 00000000 0000000  [1 left shifted 31 times]

-----------------------------------------------
 result =  10000000 00000000 00000000 00000000



iteration 2
------------------------------------------

Here last bit is say 1
1 =    00000000 00000000 00000000 00000001


result =   10000000 00000000 00000000 00000000

|  	   01000000 00000000 00000000 00000000  [1 left shifted 30 times]

-----------------------------------------------
 result =  11000000 00000000 00000000 00000000



iteration 3
------------------------------------------

Here last bit is say 0
0 =    00000000 00000000 00000000 00000000


result =   11000000 00000000 00000000 00000000

|  	   00000000 00000000 00000000 00000000  [0 left shifted 29 times]

-----------------------------------------------
 result =  11000000 00000000 00000000 00000000


________________________________________________________________________
iteration 4
------------------------------------------------------------------------

Here last bit is say 1
1 =    00000000 00000000 00000000 00000001


result =   11000000 00000000 00000000 00000000

|  	   00010000 00000000 00000000 00000000  [1 left shifted 28 times]

-----------------------------------------------
 result =  11010000 00000000 00000000 00000000




